BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2022  19:31:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\bsp_led.obj TO .\Obj
>> ects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\bsp_led.obj (BSP_LED)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0259H     UNIT         ?PR?_GPIO_CONFIG?GPIO
            CODE    025CH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    02B6H     0053H     UNIT         ?PR?GPIO_PWM_PIN_CONFIG?GPIO
            CODE    0309H     0046H     UNIT         ?C?LIB_CODE
            CODE    034FH     001CH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    036BH     0010H     UNIT         ?PR?LED_GPIO_CONFIG?BSP_LED
            CODE    037BH     0010H     UNIT         ?PR?KEY_GPIO_CONFIG?BSP_LED
            CODE    038BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LED_GPIO_CONFIG?BSP_LED
  +--> ?PR?KEY_GPIO_CONFIG?BSP_LED
  +--> ?PR?GPIO_PWM_PIN_CONFIG?GPIO
  +--> ?PR?_DELAY1MS?DELAY

?PR?LED_GPIO_CONFIG?BSP_LED          0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2022  19:31:49  PAGE 2


  +--> ?PR?_GPIO_CONFIG?GPIO

?PR?KEY_GPIO_CONFIG?BSP_LED          0008H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO

?PR?GPIO_PWM_PIN_CONFIG?GPIO         0008H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00E8H.3       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:00E8H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00E8H.0       PUBLIC        KEY1
  B:00E8H.1       PUBLIC        KEY2
  B:00E8H.2       PUBLIC        KEY3
  D:00D8H         PUBLIC        CCON
  C:025CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:025CH         LINE#         6
  C:025CH         LINE#         7
  C:025CH         LINE#         8
  C:025FH         LINE#         9
  C:0262H         LINE#         10
  C:0265H         LINE#         12
  C:0267H         LINE#         13
  C:0269H         LINE#         15
  C:0269H         LINE#         16
  C:0269H         LINE#         17
  C:026CH         LINE#         18
  C:026CH         LINE#         19
  C:026EH         LINE#         20
  C:0270H         LINE#         21
  C:0277H         LINE#         22
  C:0279H         LINE#         23
  C:027BH         LINE#         24
  C:0282H         LINE#         25
  C:0282H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2022  19:31:49  PAGE 3


  C:0285H         LINE#         27
  C:0285H         LINE#         28
  C:0287H         LINE#         29
  C:0289H         LINE#         30
  C:0290H         LINE#         31
  C:0292H         LINE#         32
  C:0294H         LINE#         33
  C:029BH         LINE#         34
  C:029BH         LINE#         35
  C:029EH         LINE#         36
  C:029EH         LINE#         37
  C:02A0H         LINE#         38
  C:02A2H         LINE#         39
  C:02A9H         LINE#         40
  C:02ABH         LINE#         41
  C:02ADH         LINE#         42
  C:02B4H         LINE#         43
  C:02B4H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02B6H         PUBLIC        GPIO_Pwm_Pin_Config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0008H         PUBLIC        _GPIO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_PWM_PIN_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2022  19:31:49  PAGE 4


  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:02B6H         LINE#         3
  C:02B6H         LINE#         4
  C:02B6H         LINE#         6
  C:02B9H         LINE#         7
  C:02BCH         LINE#         8
  C:02C7H         LINE#         10
  C:02CAH         LINE#         11
  C:02CDH         LINE#         12
  C:02D0H         LINE#         13
  C:02D5H         LINE#         15
  C:02D8H         LINE#         16
  C:02DBH         LINE#         17
  C:02DEH         LINE#         18
  C:02E3H         LINE#         20
  C:02E6H         LINE#         21
  C:02E9H         LINE#         22
  C:02ECH         LINE#         23
  C:02F6H         LINE#         25
  C:02F9H         LINE#         26
  C:02FCH         LINE#         27
  C:02FFH         LINE#         28
  -------         ENDPROC       GPIO_PWM_PIN_CONFIG
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _GPIO_CONFIG
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0008H         LINE#         31
  C:0008H         LINE#         32
  C:0008H         LINE#         33
  C:0011H         LINE#         34
  C:001DH         LINE#         35
  C:0020H         LINE#         36
  C:0020H         LINE#         37
  C:002EH         LINE#         38
  C:003FH         LINE#         39
  C:0050H         LINE#         40
  C:0061H         LINE#         41
  C:0061H         LINE#         42
  C:0066H         LINE#         43
  C:0066H         LINE#         44
  C:0077H         LINE#         45
  C:0086H         LINE#         46
  C:0096H         LINE#         47
  C:00A9H         LINE#         48
  C:00A9H         LINE#         49
  C:00AEH         LINE#         50
  C:00AEH         LINE#         51
  C:00BFH         LINE#         52
  C:00CEH         LINE#         53
  C:00DEH         LINE#         54
  C:00F1H         LINE#         55
  C:00F1H         LINE#         56
  C:00F6H         LINE#         57
  C:00F6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2022  19:31:49  PAGE 5


  C:0107H         LINE#         59
  C:0116H         LINE#         60
  C:0126H         LINE#         61
  C:0139H         LINE#         62
  C:0139H         LINE#         63
  C:013EH         LINE#         64
  C:013EH         LINE#         65
  C:014FH         LINE#         66
  C:015EH         LINE#         67
  C:016EH         LINE#         68
  C:0181H         LINE#         69
  C:0181H         LINE#         70
  C:0186H         LINE#         71
  C:0186H         LINE#         72
  C:0197H         LINE#         73
  C:01A6H         LINE#         74
  C:01B6H         LINE#         75
  C:01C9H         LINE#         76
  C:01C9H         LINE#         77
  C:01CEH         LINE#         78
  C:01CEH         LINE#         79
  C:01DFH         LINE#         80
  C:01EEH         LINE#         81
  C:01FEH         LINE#         82
  C:0211H         LINE#         83
  C:0211H         LINE#         84
  C:0216H         LINE#         85
  C:0216H         LINE#         86
  C:0227H         LINE#         87
  C:0236H         LINE#         88
  C:0246H         LINE#         89
  C:0259H         LINE#         90
  C:0259H         LINE#         91
  C:025BH         LINE#         92
  -------         ENDPROC       _GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:034FH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        val
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2022  19:31:49  PAGE 6


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:034FH         LINE#         5
  C:034FH         LINE#         6
  C:034FH         LINE#         8
  C:0358H         LINE#         9
  C:0358H         LINE#         10
  C:0359H         LINE#         11
  C:035AH         LINE#         12
  C:035BH         LINE#         13
  C:035DH         LINE#         14
  C:035FH         LINE#         16
  C:035FH         LINE#         17
  C:0361H         LINE#         18
  C:0363H         LINE#         19
  C:036AH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:036BH         PUBLIC        LED_GPIO_Config
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:037BH         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:036BH         LINE#         4
  C:036BH         LINE#         5
  C:036BH         LINE#         7
  C:036EH         LINE#         8
  C:0371H         LINE#         9
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:037BH         LINE#         12
  C:037BH         LINE#         13
  C:037BH         LINE#         15
  C:037EH         LINE#         16
  C:0381H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2022  19:31:49  PAGE 7


  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         ENDMOD        BSP_LED

  -------         MODULE        ?C?CLDPTR
  C:0309H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0322H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=11.0 xdata=0 code=919
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
