BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2022  22:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\seg.obj, .\Objects\key.obj TO .\Objects\æ
>> ÿ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Ûº¸≈Ã.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0254H     UNIT         ?PR?_GPIO_CONFIG?GPIO
            CODE    0257H     0093H     UNIT         ?PR?MKEY_READ?KEY
            CODE    02EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0376H     006CH     UNIT         ?C?LIB_CODE
            CODE    03E2H     0049H     UNIT         ?PR?PWM_GPIO_CONFIG?GPIO
            CODE    042BH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0440H     0014H     UNIT         ?C_INITSEG
            CODE    0454H     0011H     UNIT         ?PR?SEG_GPIO_CONFIG?SEG
            CODE    0465H     0011H     UNIT         ?PR?KEY_GPIO_CONFIG?KEY



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?PWM_GPIO_CONFIG?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  22:14:11  PAGE 2


  +--> ?PR?SEG_GPIO_CONFIG?SEG
  +--> ?PR?KEY_GPIO_CONFIG?KEY
  +--> ?PR?MKEY_READ?KEY

?PR?PWM_GPIO_CONFIG?GPIO         0019H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO

?PR?SEG_GPIO_CONFIG?SEG          0019H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO

?PR?KEY_GPIO_CONFIG?KEY          0019H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO

?PR?MKEY_READ?KEY                0019H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:042BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        one_mum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_num
  -------         ENDDO         
  C:042BH         LINE#         5
  C:042BH         LINE#         6
  C:042BH         LINE#         8
  C:042EH         LINE#         9
  C:0431H         LINE#         10
  C:0434H         LINE#         11
  C:0434H         LINE#         12
  C:0434H         LINE#         13
  C:0437H         LINE#         14
  C:043EH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  22:14:11  PAGE 3


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E2H         PUBLIC        PWM_GPIO_Config
  C:0003H         PUBLIC        _GPIO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_CONFIG
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:000CH         LINE#         6
  C:0018H         LINE#         8
  C:001BH         LINE#         9
  C:001BH         LINE#         10
  C:0029H         LINE#         11
  C:003AH         LINE#         12
  C:004BH         LINE#         13
  C:005CH         LINE#         14
  C:005CH         LINE#         15
  C:0061H         LINE#         16
  C:0061H         LINE#         17
  C:0072H         LINE#         18
  C:0081H         LINE#         19
  C:0091H         LINE#         20
  C:00A4H         LINE#         21
  C:00A4H         LINE#         22
  C:00A9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  22:14:11  PAGE 4


  C:00A9H         LINE#         24
  C:00BAH         LINE#         25
  C:00C9H         LINE#         26
  C:00D9H         LINE#         27
  C:00ECH         LINE#         28
  C:00ECH         LINE#         29
  C:00F1H         LINE#         30
  C:00F1H         LINE#         31
  C:0102H         LINE#         32
  C:0111H         LINE#         33
  C:0121H         LINE#         34
  C:0134H         LINE#         35
  C:0134H         LINE#         36
  C:0139H         LINE#         37
  C:0139H         LINE#         38
  C:014AH         LINE#         39
  C:0159H         LINE#         40
  C:0169H         LINE#         41
  C:017CH         LINE#         42
  C:017CH         LINE#         43
  C:0181H         LINE#         44
  C:0181H         LINE#         45
  C:0192H         LINE#         46
  C:01A1H         LINE#         47
  C:01B1H         LINE#         48
  C:01C4H         LINE#         49
  C:01C4H         LINE#         50
  C:01C9H         LINE#         51
  C:01C9H         LINE#         52
  C:01DAH         LINE#         53
  C:01E9H         LINE#         54
  C:01F9H         LINE#         55
  C:020CH         LINE#         56
  C:020CH         LINE#         57
  C:0211H         LINE#         58
  C:0211H         LINE#         59
  C:0222H         LINE#         60
  C:0231H         LINE#         61
  C:0241H         LINE#         62
  C:0254H         LINE#         63
  C:0254H         LINE#         64
  C:0256H         LINE#         65
  -------         ENDPROC       _GPIO_CONFIG
  -------         PROC          PWM_GPIO_CONFIG
  -------         DO            
  D:0019H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:03E2H         LINE#         67
  C:03E2H         LINE#         68
  C:03E2H         LINE#         71
  C:03E5H         LINE#         72
  C:03E8H         LINE#         73
  C:03F3H         LINE#         75
  C:03F6H         LINE#         76
  C:03F9H         LINE#         77
  C:03FCH         LINE#         78
  C:0401H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  22:14:11  PAGE 5


  C:0404H         LINE#         81
  C:0407H         LINE#         82
  C:040AH         LINE#         83
  C:040FH         LINE#         85
  C:0412H         LINE#         86
  C:0415H         LINE#         87
  C:0418H         LINE#         88
  C:041DH         LINE#         90
  C:0420H         LINE#         91
  C:0423H         LINE#         92
  C:0426H         LINE#         93
  -------         ENDPROC       PWM_GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0454H         PUBLIC        Seg_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_GPIO_CONFIG
  -------         DO            
  D:0019H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0454H         LINE#         3
  C:0454H         LINE#         4
  C:0454H         LINE#         6
  C:0457H         LINE#         7
  C:045AH         LINE#         8
  -------         ENDPROC       SEG_GPIO_CONFIG
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  22:14:11  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0465H         PUBLIC        Key_GPIO_Config
  C:0257H         PUBLIC        Mkey_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0019H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0465H         LINE#         3
  C:0465H         LINE#         4
  C:0465H         LINE#         6
  C:0468H         LINE#         7
  C:046BH         LINE#         8
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          MKEY_READ
  -------         DO            
  D:0019H         SYMBOL        val
  -------         ENDDO         
  C:0257H         LINE#         10
  C:0257H         LINE#         11
  C:0257H         LINE#         12
  C:025AH         LINE#         13
  C:0294H         LINE#         14
  C:0294H         LINE#         15
  C:0297H         LINE#         16
  C:0299H         LINE#         17
  C:029CH         LINE#         18
  C:029EH         LINE#         19
  C:02A1H         LINE#         20
  C:02A3H         LINE#         21
  C:02A6H         LINE#         22
  C:02A8H         LINE#         24
  C:02ABH         LINE#         25
  C:02ADH         LINE#         26
  C:02B0H         LINE#         27
  C:02B2H         LINE#         28
  C:02B5H         LINE#         29
  C:02B7H         LINE#         30
  C:02BAH         LINE#         31
  C:02BCH         LINE#         33
  C:02BFH         LINE#         34
  C:02C1H         LINE#         35
  C:02C4H         LINE#         36
  C:02C6H         LINE#         37
  C:02C9H         LINE#         38
  C:02CBH         LINE#         39
  C:02CEH         LINE#         40
  C:02D0H         LINE#         42
  C:02D3H         LINE#         43
  C:02D5H         LINE#         44
  C:02D8H         LINE#         45
  C:02DAH         LINE#         46
  C:02DDH         LINE#         47
  C:02DFH         LINE#         48
  C:02E2H         LINE#         49
  C:02E4H         LINE#         50
  C:02E7H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  22:14:11  PAGE 7


  C:02E7H         LINE#         52
  C:02E7H         LINE#         54
  C:02E9H         LINE#         56
  -------         ENDPROC       MKEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:0376H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:038FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:03BCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=28.0 xdata=0 code=1142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
