BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2022  23:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\seg.obj TO .\Objects
>> \数码管显示 PRINT (.\Listings\数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\seg.obj (SEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
            XDATA   0010H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025AH     UNIT         ?PR?_GPIO_CONFIG?GPIO
            CODE    025DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E9H     0065H     UNIT         ?PR?PWM_GPIO_INIT?GPIO
            CODE    034EH     0046H     UNIT         ?C?LIB_CODE
            CODE    0394H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    03C5H     001CH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    03E1H     0015H     UNIT         ?PR?SEG_GPIO_CONFIG?SEG
            CODE    03F6H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管显示 (MAIN)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0010H    0001H
  +--> ?PR?PWM_GPIO_INIT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  23:20:04  PAGE 2


  +--> ?PR?SEG_GPIO_CONFIG?SEG
  +--> ?PR?_DELAY1MS?DELAY

?PR?PWM_GPIO_INIT?GPIO          0011H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO

?PR?SEG_GPIO_CONFIG?SEG         0011H    0002H
  +--> ?PR?_GPIO_CONFIG?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\数码管显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0394H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        one_mum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         5
  C:0394H         LINE#         6
  C:0394H         LINE#         8
  C:0397H         LINE#         9
  C:039AH         LINE#         10
  C:039AH         LINE#         11
  C:039AH         LINE#         13
  C:03A9H         LINE#         14
  C:03A9H         LINE#         15
  C:03B6H         LINE#         16
  C:03BDH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  23:20:04  PAGE 3


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        _GPIO_Config
  D:00D0H         PUBLIC        PSW
  C:02E9H         PUBLIC        PWM_GPIO_Init
  D:0094H         PUBLIC        P0M0
  -------         PROC          PWM_GPIO_INIT
  -------         DO            
  X:0011H         SYMBOL        GPIO_InitTypeStrcture
  -------         ENDDO         
  C:02E9H         LINE#         3
  C:02E9H         LINE#         4
  C:02E9H         LINE#         7
  C:02EFH         LINE#         8
  C:02F3H         LINE#         9
  C:02FEH         LINE#         11
  C:0304H         LINE#         12
  C:0307H         LINE#         13
  C:030AH         LINE#         14
  C:030FH         LINE#         16
  C:0315H         LINE#         17
  C:0318H         LINE#         18
  C:031BH         LINE#         19
  C:0320H         LINE#         21
  C:0326H         LINE#         22
  C:0329H         LINE#         23
  C:032CH         LINE#         24
  C:0337H         LINE#         26
  C:033DH         LINE#         27
  C:0340H         LINE#         28
  C:0343H         LINE#         29
  -------         ENDPROC       PWM_GPIO_INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  23:20:04  PAGE 4


  -------         PROC          _GPIO_CONFIG
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:0009H         LINE#         34
  C:0012H         LINE#         35
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  C:0021H         LINE#         38
  C:002FH         LINE#         39
  C:0040H         LINE#         40
  C:0051H         LINE#         41
  C:0062H         LINE#         42
  C:0062H         LINE#         43
  C:0067H         LINE#         44
  C:0067H         LINE#         45
  C:0078H         LINE#         46
  C:0087H         LINE#         47
  C:0097H         LINE#         48
  C:00AAH         LINE#         49
  C:00AAH         LINE#         50
  C:00AFH         LINE#         51
  C:00AFH         LINE#         52
  C:00C0H         LINE#         53
  C:00CFH         LINE#         54
  C:00DFH         LINE#         55
  C:00F2H         LINE#         56
  C:00F2H         LINE#         57
  C:00F7H         LINE#         58
  C:00F7H         LINE#         59
  C:0108H         LINE#         60
  C:0117H         LINE#         61
  C:0127H         LINE#         62
  C:013AH         LINE#         63
  C:013AH         LINE#         64
  C:013FH         LINE#         65
  C:013FH         LINE#         66
  C:0150H         LINE#         67
  C:015FH         LINE#         68
  C:016FH         LINE#         69
  C:0182H         LINE#         70
  C:0182H         LINE#         71
  C:0187H         LINE#         72
  C:0187H         LINE#         73
  C:0198H         LINE#         74
  C:01A7H         LINE#         75
  C:01B7H         LINE#         76
  C:01CAH         LINE#         77
  C:01CAH         LINE#         78
  C:01CFH         LINE#         79
  C:01CFH         LINE#         80
  C:01E0H         LINE#         81
  C:01EFH         LINE#         82
  C:01FFH         LINE#         83
  C:0212H         LINE#         84
  C:0212H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  23:20:04  PAGE 5


  C:0217H         LINE#         86
  C:0217H         LINE#         87
  C:0228H         LINE#         88
  C:0237H         LINE#         89
  C:0247H         LINE#         90
  C:025AH         LINE#         91
  C:025AH         LINE#         92
  C:025CH         LINE#         93
  -------         ENDPROC       _GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03C5H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        val
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C5H         LINE#         5
  C:03C5H         LINE#         6
  C:03C5H         LINE#         8
  C:03CEH         LINE#         9
  C:03CEH         LINE#         10
  C:03CFH         LINE#         11
  C:03D0H         LINE#         12
  C:03D1H         LINE#         13
  C:03D3H         LINE#         14
  C:03D5H         LINE#         16
  C:03D5H         LINE#         17
  C:03D7H         LINE#         18
  C:03D9H         LINE#         19
  C:03E0H         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  23:20:04  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E1H         PUBLIC        SEG_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_GPIO_CONFIG
  -------         DO            
  X:0011H         SYMBOL        GPIO_InitTypeStrcture
  -------         ENDDO         
  C:03E1H         LINE#         3
  C:03E1H         LINE#         4
  C:03E1H         LINE#         6
  C:03E7H         LINE#         7
  C:03EBH         LINE#         8
  -------         ENDPROC       SEG_GPIO_CONFIG
  -------         ENDMOD        SEG

  -------         MODULE        ?C?CLDPTR
  C:034EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0367H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=19 code=1034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
